# AI服务器配置
AI_BASE_URL=http://192.168.1.197:1314/v1
#AI_BASE_URL=http://192.168.1.197:11515/v1
AI_O_BASE_URL=http://192.168.1.197:11515
AI_API_KEY=xxx
#AI_MODEL_NAME=qwen3:8b
#AI_MODEL_NAME=qwen2.5vl:7b
AI_MODEL_NAME=qwen2.5-omni-7b:2
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=1000
MILVUS_URL=172.30.235.59

# 系统配置
DEFAULT_ROLE=你是一个有帮助的AI助手。

